# Cucumber-BDD-Framework-Java-JUnit

./: .gitignore  README.md  configuration.properties  pom.xml
.github/workflows/: test-runner.yml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 51780a21060e1e85.json  978fda0b527a13c7.json  d0b02722dda77302.json  dc2f5b3ffb93a922.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 09e0c963-1724-46ee-88f2-618b34b93f58-container.json  19b445a2-1329-4d0d-9956-5f59428e311e-result.json  28d73466-faba-4b78-9225-e75df37b5801-attachment  2fabe38f-e2da-4977-ba63-1050ef0b0791-container.json  30c08cad-d493-482b-8c5e-f313e781bbaa-container.json  3d9359d1-8480-4800-ac64-196351ef8c66-result.json  3e5b9891-c795-4d8c-9205-32b4d82ab7b1-container.json  3fcc8dd9-a86f-40cd-b3e1-c9db06295a20-container.json  4460b0f1-17f3-4b3d-b8c3-b4d39f6b0144-container.json  548e7dfd-7274-4299-89e9-8aec8f817b3d-container.json  6834d0de-33aa-435b-8de9-a912fe1395d2-result.json  6eb161c8-1432-4b9f-9a6f-683c91437a69-result.json  74eaa177-ff1c-4049-ab2a-28a722675fd6-result.json  79e85fb1-cb64-410a-a9e8-37031eb1ee7d-result.json  7bd10632-62ca-41e3-9947-93e474d5f843-container.json  7e750556-f60d-413a-bd9e-06a53d6c6f41-result.json  80fc5b55-f4bc-4975-99cb-39a3cdc75bc0-result.json  8cabcef5-0c24-42cd-9106-af7dafa1682d-container.json  8de78e25-cebf-477d-98da-9ab74ed4b74f-result.json  93ed4b62-1c00-470a-a197-a08d589b8fa4-result.json  9710d203-44f4-4df0-a42d-afa3a995f5da-container.json  971abedb-308c-4c0e-b933-a3eb2113a779-result.json  981a042b-8f6d-4816-835f-618d3b6fe893-attachment  a2615ce5-eaca-4351-bfaa-4f7a90b48add-result.json  b5b939e5-2d37-496b-b68e-d998b9a74f07-result.json  b9021fc5-e71c-48d2-baee-d5fd1966a686-result.json  bf569201-4172-457b-9a6f-27a6e163ae59-container.json  c7585fbb-6ddc-47b6-b848-ac2592cb4f29-container.json  d3c60454-af53-4665-a8b6-4675763d4d8c-container.json  d574896c-8628-46c8-a440-366577e4d2ca-result.json  d75ddd8f-84f1-49f6-8cda-989b24fa3380-container.json  ed558ee2-3a58-418d-b039-20198b6dc695-container.json  fae61345-c36d-4378-9951-ef252d4ee2ca-container.json  fe176a38-5191-48a6-baee-2a523ac068f4-result.json
src/test/java/projectEvri/projectLogs/: log.txt
src/test/java/projectEvri/uiAutomation/pages/: CommonPageElements.java  DashboardPage.java  HomePage.java  PageInitializer.java
src/test/java/projectEvri/uiAutomation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/projectEvri/uiAutomation/step_definitions/: DashboardStepDefs.java  EbayStepDefs.java  EvriParcelShippingStepDefs.java  Hooks.java  ProductsStepDefs.java  selenium1.java  testStepDefs.java
src/test/java/projectEvri/uiAutomation/utilities/: CommonUISteps.java  ConfigurationReader.java  Driver.java  Log.java
src/test/java/sampleProject/projectLogs/: log.txt
src/test/java/sampleProject/uiAutomation/pages/: CommonPageElements.java  DashboardPage.java  HomePage.java  PageInitializer.java
src/test/java/sampleProject/uiAutomation/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/sampleProject/uiAutomation/step_definitions/: Hooks.java  ParcelShippingStepDefs.java  selenium1.java  testStepDefs.java
src/test/java/sampleProject/uiAutomation/utilities/: CommonUISteps.java  ConfigurationReader.java  Driver.java  Log.java
src/test/resources/: log4j.properties
src/test/resources/uiFeatures/: US001_evri_parcel_shipping.feature  ebay.feature
